<!DOCTYPE html>
<html>
    <head>
        <title>Ex1</title>
    </head>
    <style>
        .d1{
            border: 1px solid #000000;
            background-color: #FF0000;
            border:none;
            width: 120px;
            height: 100px;
            position: absolute;
            top: 10px;
          
                                         }
        .d2{
            border: 1px solid #000000;
            background-color: #0F35F1;
            border:none;
            width: 120px;
            height: 100px;
            position: absolute;
            top: 30px;
            left: 20px;
           
                                         }
        .d3{
          border: 1px solid #000000;
          border:none;    
          background-color: #E1F10F;
          height: 100px;
          width: 120px;
          position: absolute;
          top: 45px;
          left: 30px;
                                         }
    </style>
    <body>
        <div>
           <div class="d1"></div>  
           <div class="d2"></div>
           <div class="d3"></div>
           </div>
    </body>
</html>