.container {
    border: 1px solid rgb(9, 255, 0);
    position: relative;
    border-radius: 10px;
    width: 400px; 
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
    
  }


  .icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
     
  }

 
  .grid-container {
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr); 
    
   
  }

  
  .grid-item {
    border: 1px solid  rgba(255, 94, 0, 0.674);
    padding: 10px;
    text-align: center;
 
    background-color: rgba(8, 8, 58, 0.888);
    
    
  }
.check{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: rgb(48, 141, 255);

}
  .ch-ma {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px; 
  }

  
  img {
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    margin: 0 auto;
    display: block;
    width: 180px;
    height: 180px;
  }

  
  .h {
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
  }

  
  .b {
    text-align: center;
    margin-top: 40px;
   

  }
  button{

    border: none;
    background-color: rgba(48, 141, 255, 0.688);
    color:white;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    width: 160px;
    height: 50px;
  }


  .p {
    text-align: center;
    margin-top: 10px;
  }
  .number{
    color: #ddd;
  }
  .word,.mt{
    color: rgba(255, 94, 0, 0.674);
  }
