<!DOCTYPE html>
<html>
    <head>
        <title>Ass5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    </head> 
    <style>
        div.d1{
            border: 1px solid rgb(30, 255, 0);
            width: 400px;
            height: 600px;
            margin-left: 60px;
            margin-top: 60px;
            border-radius: 10px;
            position:fixed;
            
        }
       
        .far{
padding-left: 160px;
margin-top: 10px;
        }
       
        img{
            width: 90px;
            height: 80px;
            border-radius: 50%;
            margin-top:40px;
            margin-left: 38%;
            border: 2px solid grey;
            padding: 4px;
            
        }
        .h1{
            text-align: center;
        }
    
        table,tr,th{
            border: 1px solid white;
            border-bottom: none;
            border-top: none;
            border-left: none;
            margin:180px 1px 100px 1px;
            width: 400px;
            color: white;
            border-radius: 4px;
            background-color: #073B61;

        }
    </style>
    <body>
        <div class="d1">
            <div class="d2">
            <i style="font-size:24px;padding-left: 370px;" class="fas">&#xf058;</i>
            <i style="font-size:10px;" class="far">&#xf058;</i> Palestine,PS
            
        </div>
    <div>
<img src="asal.jpg">
 </div> 
 <h1 style="text-align: center; font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; " >Asal Technology</h1>
 <p style="font-size: 13px;text-align: center; width: 150px;margin-left: 130px; " >Asal Technology had been invented in palestine in rawabi Qcenter</p>
 <i style="font-size:24px; margin: 30px 20px 30px 190px;" class="fas">&#xf234;</i>
 <br>
<button style="color: white; background-color: aqua; border: none; border-radius: 4px; padding: 10px;width: 100px;margin: 0px 0px 0px 10px;">Follow</button>
 <div>
    <table>
        <tr>
          <th><i style="font-size:24px" class="fas">&#xf302;</i>
          </th>
          <th><i style="font-size:24px;" class="far">&#xf004;</i></th>
          <th><i style="font-size:24px;" class="fas">&#xf075;</i></th>
        </tr>
      </table>
      
</div>
</div> 
 
</body>
</html>