///varibles
$white: #ffffff
$gray: #80808010
$black: #000000
$blue: #0000ff
$pink: #800080
$yellow: #ffff00
$darkGray: #1a3c317e
$lightGray: #dcdcdc7d
$transparentBlack: rgba(0, 0, 0, 0.6)
$transparentWhite: rgba(255, 255, 255, 0.7)
$transparentCyan: rgba(0, 255, 255, 0.68)

@mixin absolute($top, $left) 
  position: absolute
  margin-top: $top
  margin-left: $left

@mixin flex-center 
  display: flex
  align-items: center
  justify-content: center

html, body 
  height: 100%
  margin: 0
  padding: 0
  @include flex-center

.main-page 
  width: 100%
  background-image: linear-gradient(to bottom, $white 70%, $gray 70%)
  position: absolute
  z-index: -1

.header 
  width: 400px
  margin: 0 auto
  position: relative

.list-button 
  @include absolute(340px, 500px)
  background-color: $white
  color: $white
  border: none
  cursor: pointer

.list-button img 
  width: 15px
  height: 10px

.content-header 
  height: 150px

.folio 
  width: max-content
  padding-top: 330px
  position: absolute

.top-image 
  height: 199px
  max-width: 100%
  padding-left: 70px
  padding-top: 270px
  position: absolute

.greeting 
  height: 200px
  width: 200px
  padding-top: 350px
  position: absolute

.greeting-text 
  font-size: 50px
  margin: 0 auto
  margin-top: 20px
  margin-left: 30px
  position: absolute

  strong 
  font-size: 60px
  
.greeting-paragraph 
  padding-top: 65px
  font-size: 6px
  font-family: sans-serif
  color: $darkGray

.phello 
  text-align: left

.light-image 
  height: 20px
  width: 20px
  padding-left: 260px
  padding-top: 440px
  position: absolute

.image4 
  z-index: 0
  padding-left: 30px
  padding-top: 20px
  position: absolute

.image5 
  z-index: -1
  position: absolute
  padding-left: 380px
  padding-top: 701px

.images 
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 30px
  padding-top: 150px

.grid-container 
  display: grid
  grid-template-columns: repeat(2, 1fr)
  max-width: 100%
  padding-top: 390px

.square-image 
  width: 100%
  height: 100%
  object-fit: cover
  cursor: pointer

.square-image-link 
  display: block
  width: 100%
  height: 100%

.loading 
  width: 100%
  text-align: center
  letter-spacing: 9px
  font-size: 7px
  padding-top: 10px

.comunication 
  max-width: 100%
  padding-left: 47%
  padding-top: 40px

.phone-shape 
  width: 100%
  text-align: center
  font-size: 20px
  font-weight: bold
  padding-top: 20px

.cellphone 
  text-decoration: none
  color: $black

.phone-paragraph 
  font-size: 10px
  padding-top: 6px
  color: $darkGray

.contact-link 
  text-decoration: none
  color: $transparentCyan

.links 
  text-decoration: none
  margin: 20px
  color: $black

.socail 
  letter-spacing: 6px
  font-size: 10px
  color: #3c0000
  padding-top: 20px

.button 
  position: absolute
  z-index: +1
  border: none

.arrowIMAGE 
  position: absolute
  margin-top: 758px
  margin-left: 200px
  z-index: 0

.head
  padding-bottom: 100px
  width: 1463px
  height: 440px
  border: 2px solid $black
  display: none
  margin-bottom: 225px
  background-color: #1e1919

.main-page2 
  width: 520px
  height: 599px
  margin-left: 33.5%

.top-image2 
  height: 50%
  justify-self: center
  align-items: center
  text-align: center
  position: absolute
  z-index: +1
  margin-left: 100px

.light-image2 
  height: 40px
  position: absolute
  margin-top: 90px
  margin-left: 130px

.arrow-image2 
  height: 40px
  margin-top: 120px
  margin-left: 400px
  position: absolute

.profile 
  border-radius: 50%
  overflow: hidden
  width: 100px
  height: 100px
  margin-top: 80px
  margin-left: 200px
  position: absolute
  z-index: +2

.wave-image 
  margin-top: 150px
  margin-left: 180px
  position: absolute
  z-index: +2

.profile-text 
  width: 100%
  height: 20px
  color: $transparentWhite
  padding-top: 190px
  text-align: center
  letter-spacing: 1px
  
  strong 
    font-size: 18px
    color: $transparentWhite
  
.profile-paragraph 
  padding-top: 30px
  width: 100%
  color: $lightGray
  text-align: center
  font-size: 13px

.contacting-area 
  height: 50px
  text-align: center
  padding-top: 21px
  color: $transparentWhite
  font-size: 13px

.shapes 
  width: 100%
  height: 70px
  padding-top: 20px
  z-index: +1

.shape1 
  width: 130px
  height: 68px
  position: absolute

.shape2 
  width: 130px
  height: 68px
  position: absolute
  margin-left: 190px

.text-shape 
  font-size: 10px
  text-align: center
  color: $transparentWhite

.black-shape 
  width: 127px
  height: 1px
  border: 2px solid $black
  background-color: $black
  position: absolute
  border-radius: 10px
  margin-top: 7px

.pink-shape 
  position: absolute
  width: 110px
  height: 4px
  background-color: $pink
  margin-top: 1px
  z-index: +1
  border-radius: 5px
  margin-top: 7px

.yellow-shape 
  position: absolute
  width: 90px
  height: 4px
  background-color: $yellow
  margin-top: 1px
  z-index: +1
  border-radius: 5px
  margin-top: 7px

.shape3 
  width: 130px
  height: 68px
  position: absolute
  margin-left: 387px

.blue-shape 
  position: absolute
  width: 80px
  height: 4px
  background-color: $blue
  margin-top: 1px
  z-index: +1
  border-radius: 5px
  margin-top: 7px

.shape-percentge 
  font-size: 10px
  text-align: center
  padding-top: 17px
  color: $transparentWhite

.grid-container2 
  display: grid
  grid-template-columns: 30% auto 30%
  padding: 10px
  text-align: center

.grid-item2 
  background-color: #1e1919
  border: 1px solid #80808022
  padding: 10px
  margin-top: 20px
  font-size: 7px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  color: $transparentWhite
  width: 100%

.footer 
  text-decoration: none
  color: $transparentCyan

.email-link 
  color: $transparentCyan

.grid-item2:nth-child(1) 
  justify-content: flex-end
  border-bottom: 0
  border-left: 0

.grid-item2:nth-child(2) 
  border-bottom: 0

.grid-item2:nth-child(3) 
  justify-content: flex-start
  border-bottom: none
  border-right: none

.grid-header 
  font-size: 18px


.grid-description 
  font-size: 8px

.xbutton 
  background-color: #00000000
  position: absolute
  padding: 0
  margin-left: 1040px
  margin-top: 50px
  cursor: pointer

.end-Button 
  background-color: #00000000
  border: none
  cursor: pointer

.end-Button img 
  width: 13px
  height: 13px