div.d1{
    border: 1px solid rgb(30, 255, 0);
    width: 400px;
    height: 600px;
    margin-left: 60px;
    margin-top: 60px;
    border-radius: 10px;
    position:fixed;
    
}

.far{
padding-left: 160px;
margin-top: 10px;
}

img{
    width: 90px;
    height: 80px;
    border-radius: 50%;
    margin-top:40px;
    margin-left: 38%;
    border: 2px solid grey;
    padding: 4px;
    
}
.h1{
    text-align: center;
}

.grid-container {
    margin: 130px 0px 0px 0px;
   color: rgb(206, 81, 81);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Equal width columns */
    gap: 0px;
}


.column {
background-color: #1e0550;
padding: 20px;
border: 1px solid #20361e;
}
.fas{
    font-size:24px;
    padding-left: 370px;
}
.far{
    font-size:10px;
}
h1{
    text-align: center; 
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
p{
    font-size: 13px;
    text-align: center;
     width: 150px;
     margin-left: 130px;
}
div i.fas{font-size:24px

}
pre{
    font-size: 15px; margin: 0px 0px 0px 0px;color: white;
}
