<!DOCTYPE html>
<html>
    <head>
        <title>weclome</title>
    </head>
    <style>
    body {
    margin: 0; 
    padding: 0; 
    background-image: url('w3.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;}
   a{
    border: 1px solid #000000;
    background-color: #f10f10;
    border: none;
    font-family:cursive;}
     h1{
     text-decoration: underline;
     text-align: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}

     a{
      text-decoration: none;}

     p{
     color: white;
     margin: 10px;}
    </style>
    <body>
        <h1>weclome to ayham page</h1>
        <P>Assigment one talk about 3 square colors <a href="Ass1.html">Example1</a></P> 
        <p>Assigment two is circle <a href="Ass2.html">Example2</a></p>
        <p>This one is rainbow circle <a href="Ass3.html">Example3</a></p> 
        <p>This is a paragphrap <a href="Ass4.html">Example4</a></p>
        <p>Form date <a href="Ass6.html">Example6</a></p>
        <br>
    </body>
</html>
