<!DOCTYPE html>
<html>
  <head>
    <style>
      .Fshape {
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
        height: 70px;
        z-index: 0;
      }
      .shape1 {
        width: 130px;
        border: 2px solid purple;
        height: 68px;
        position: absolute;
      }
      .shape2 {
        width: 130px;
        border: 2px solid yellow;
        height: 68px;
        position: absolute;
        margin-left: 40%;
      }
      .textShape {
        font-size: 10px;
        text-align: center;
      }

      .blackShape {
        width: 80px;
        margin-left: 21px;
        height: 1px;
        border: 2px solid black;
        background-color: black;
        position: absolute;
        border-radius: 10px;
        margin-top: 5px;
      }
      .pinkShape {
        position: absolute;
        width: 75px;
        height: 4px;
        background-color: purple;
        margin-left: 21px;
        margin-top: 1px;
        z-index: +1;
        border-radius: 5px;
        margin-top: 5px;
      }
      .yellowShape {
        position: absolute;
        width: 60px;
        height: 4px;
        background-color: yellow;
        margin-left: 21px;
        margin-top: 1px;
        z-index: +1;
        border-radius: 5px;
        margin-top: 5px;
      }
      .shape3 {
        width: 130px;
        border: 2px solid blue;
        height: 68px;
        position: absolute;
        margin-left: 79.5%;
      }
      .blueShape {
        position: absolute;
        width: 50px;
        height: 4px;
        background-color: blue;
        margin-left: 21px;
        margin-top: 1px;
        z-index: +1;
        border-radius: 5px;
        margin-top: 5px;
      }

      .shapePercentge {
        font-size: 10px;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="Fshape">
      <div class="shape1">
        <div class="textShape">
          <a>PHOTOSHOP</a>
        </div>
        <div class="pinkShape"></div>
        <div class="blackShape"></div>
        <div class="shapePercentge">
          <a>98%</a>
        </div>
      </div>
      <div class="shape2">
        <div class="textShape">
          <a>PHOTOSHOP</a>
        </div>
        <div class="yellowShape"></div>
        <div class="blackShape"></div>
        <div class="shapePercentge">
          <a>70%</a>
        </div>
      </div>
      <div class="shape3">
        <div class="textShape">
          <a>HTML/CSS</a>
        </div>
        <div class="blueShape"></div>
        <div class="blackShape"></div>
        <div class="shapePercentge">
          <a>60%</a>
        </div>
      </div>
    </div>
  </body>
</html>
